{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 tree1: \
Displaying item - 10\
Displaying item - 40\
Displaying item - 20\
Displaying item - 30\
\
tree2: \
Displaying item - 10\
Displaying item - 20\
Displaying item - 30\
Displaying item - 40\
Program ended with exit code: 0}