{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 Output:\
\
9 Mary will now see the doctor.\
7 Stacy will now see the doctor.\
6 Jennifer will now see the doctor.\
5 Chang will now see the doctor.\
\
Current List of people in waiting room:\
5 Bob\
4 Paul\
3 Julio\
1 Max\
2 Reiko\
Program ended with exit code: 0}