{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 			The score list is empty.\
Enter a score you want to add to the list: 
\f1\b0 34\

\f0\b 34.\
Enter a score you want to add to the list: 
\f1\b0 2\

\f0\b 2, 34.\
Enter a score you want to add to the list: 
\f1\b0 0\

\f0\b 0, 2, 34.\
Enter a score you want to add to the list: 
\f1\b0 12\

\f0\b 0, 2, 12, 34.\
Enter a score you want to add to the list: 
\f1\b0 2\

\f0\b 0, 2, 2, 12, 34.\
Enter a score you want to add to the list: 
\f1\b0 \
0\

\f0\b 0, 0, 2, 2, 12, 34.\
Enter a score you want to add to the list: 
\f1\b0 213\

\f0\b 0, 0, 2, 2, 12, 34, 213.\
Enter a score you want to add to the list: 
\f1\b0 43\

\f0\b 0, 0, 2, 2, 12, 34, 43, 213.\
Enter a score you want to add to the list: 
\f1\b0 -1\

\f0\b -1, 0, 0, 2, 2, 12, 34, 43, 213.\
Program ended with exit code: 0}